ea4bc82a6ad023ab7ee23ee620429895
::res://::1734236968
::res://art/::1734236918
atlas.png::CompressedTexture2D::819356689449744331::1725654261::1725654281::1::::<><>::
LICENCE.txt::TextFile::-1::1725654261::0::1::::<><>::
::res://art/autotiles/::1734236911
free_waterfall_tiles1.png::CompressedTexture2D::3229902423832297483::1725654255::1725654281::1::::<><>::
free_water_tiles1.png::CompressedTexture2D::4324519998540734571::1725654255::1725654281::1::::<><>::
free_water_tiles2.png::CompressedTexture2D::6565434929328484341::1725654255::1725654281::1::::<><>::
::res://art/characters/::1734236911
player.png::CompressedTexture2D::5949772813642655807::1724611802::1725121842::1::::<><>::
README.txt::TextFile::-1::1724611802::0::1::::<><>::
skeleton.png::CompressedTexture2D::7432180931258666131::1724611802::1725121842::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::7916980228605548013::1724611802::1725121842::1::::<><>::
slime.png::CompressedTexture2D::8413560544510776831::1724611802::1725121842::1::::<><>::
::res://art/godot_autotiles/::1734236913
anim_autotile_0.png::CompressedTexture2D::2508848920248395859::1725654255::1725654281::1::::<><>::
anim_autotile_1.png::CompressedTexture2D::1198873011166960472::1725654255::1725654281::1::::<><>::
anim_autotile_4.png::CompressedTexture2D::7243864328539325979::1725654256::1725654281::1::::<><>::
anim_autotile_5.png::CompressedTexture2D::1160115331776791047::1725654256::1725654281::1::::<><>::
anim_autotile_6.png::CompressedTexture2D::1869542654569302980::1725654256::1725654282::1::::<><>::
anim_autotile_8.png::CompressedTexture2D::6484698885707713769::1725654256::1725654282::1::::<><>::
anim_autotile_15.png::CompressedTexture2D::5316882614304337277::1725654256::1725654282::1::::<><>::
anim_autotile_19.png::CompressedTexture2D::5865449344551748324::1725654256::1725654282::1::::<><>::
anim_autotile_23.png::CompressedTexture2D::7217056152090215298::1725654256::1725654282::1::::<><>::
anim_autotile_27.png::CompressedTexture2D::1212809086856175952::1725654256::1725654282::1::::<><>::
anim_autotile_31.png::CompressedTexture2D::3066874069407745463::1725654256::1725654282::1::::<><>::
free_anim_autotile_2.png::CompressedTexture2D::9105875024611195400::1725654256::1725654282::1::::<><>::
free_anim_autotile_7.png::CompressedTexture2D::5948575885602315705::1725654256::1725654282::1::::<><>::
free_anim_autotile_9.png::CompressedTexture2D::4834359425220855973::1725654256::1725654282::1::::<><>::
free_ground_autotile_2.png::CompressedTexture2D::2791573471934908293::1725654256::1725654282::1::::<><>::
free_ground_autotile_13.png::CompressedTexture2D::5297252554370270488::1725654256::1725654282::1::::<><>::
free_ground_autotile_17.png::CompressedTexture2D::936482441127886088::1725654256::1725654280::1::::<><>::
free_ground_autotile_20.png::CompressedTexture2D::1636171139416959328::1725654256::1725654280::1::::<><>::
free_ground_autotile_21.png::CompressedTexture2D::231038616177872543::1725654256::1725654280::1::::<><>::
free_ground_autotile_29.png::CompressedTexture2D::284694149993008706::1725654256::1725654280::1::::<><>::
free_ground_dungeon_autotile_8.png::CompressedTexture2D::5943940730539816626::1725654256::1725654280::1::::<><>::
free_ground_dungeon_autotile_9.png::CompressedTexture2D::9126210879996251199::1725654257::1725654280::1::::<><>::
free_ground_dungeon_autotile_14.png::CompressedTexture2D::5223852412500905020::1725654256::1725654280::1::::<><>::
free_template_ground.png::CompressedTexture2D::7659951058537190431::1725654257::1725654280::1::::<><>::
free_template_house.png::CompressedTexture2D::3572854131893971556::1725654257::1725654280::1::::<><>::
free_template_wall.png::CompressedTexture2D::7515219458826437361::1725654257::1725654280::1::::<><>::
free_template_waterfall.png::CompressedTexture2D::4121858995936031572::1725654257::1725654280::1::::<><>::
free_wall_dungeon_autotile_8.png::CompressedTexture2D::4194575962416147063::1725654257::1725654281::1::::<><>::
free_wall_dungeon_autotile_14.png::CompressedTexture2D::1125933790035457597::1725654257::1725654281::1::::<><>::
ground_autotile_0.png::CompressedTexture2D::3293349928824675919::1725654257::1725654281::1::::<><>::
ground_autotile_1.png::CompressedTexture2D::3828849777333925847::1725654257::1725654281::1::::<><>::
ground_autotile_3.png::CompressedTexture2D::3055695621963123982::1725654258::1725654281::1::::<><>::
ground_autotile_4.png::CompressedTexture2D::6279507849042772714::1725654258::1725654281::1::::<><>::
ground_autotile_5.png::CompressedTexture2D::2041076328289980265::1725654258::1725654281::1::::<><>::
ground_autotile_6.png::CompressedTexture2D::7489105740495792291::1725654258::1725654281::1::::<><>::
ground_autotile_7.png::CompressedTexture2D::5380978393787452061::1725654258::1725654281::1::::<><>::
ground_autotile_8.png::CompressedTexture2D::4870329859826085689::1725654258::1725654283::1::::<><>::
ground_autotile_9.png::CompressedTexture2D::4779792901254723558::1725654258::1725654283::1::::<><>::
ground_autotile_10.png::CompressedTexture2D::8409028739144095326::1725654257::1725654283::1::::<><>::
ground_autotile_11.png::CompressedTexture2D::8692641925735374777::1725654257::1725654283::1::::<><>::
ground_autotile_12.png::CompressedTexture2D::8254211678849896957::1725654257::1725654283::1::::<><>::
ground_autotile_14.png::CompressedTexture2D::7285895955631945013::1725654257::1725654283::1::::<><>::
ground_autotile_15.png::CompressedTexture2D::7158602967467838017::1725654257::1725654283::1::::<><>::
ground_autotile_16.png::CompressedTexture2D::142139874727294322::1725654257::1725654283::1::::<><>::
ground_autotile_18.png::CompressedTexture2D::2485348669960834244::1725654257::1725654283::1::::<><>::
ground_autotile_19.png::CompressedTexture2D::6248091331906184380::1725654257::1725654283::1::::<><>::
ground_autotile_22.png::CompressedTexture2D::9025518432937596742::1725654257::1725654283::1::::<><>::
ground_autotile_23.png::CompressedTexture2D::3469658407798825467::1725654257::1725654284::1::::<><>::
ground_autotile_24.png::CompressedTexture2D::1131260321093023779::1725654257::1725654284::1::::<><>::
ground_autotile_25.png::CompressedTexture2D::3048214614742646671::1725654258::1725654284::1::::<><>::
ground_autotile_26.png::CompressedTexture2D::5052556569533925769::1725654258::1725654284::1::::<><>::
ground_autotile_27.png::CompressedTexture2D::4283076002891559043::1725654258::1725654284::1::::<><>::
ground_autotile_28.png::CompressedTexture2D::5485886079199077793::1725654258::1725654284::1::::<><>::
ground_autotile_30.png::CompressedTexture2D::1075755328836034394::1725654258::1725654284::1::::<><>::
ground_autotile_31.png::CompressedTexture2D::3932595327895006244::1725654258::1725654284::1::::<><>::
ground_autotile_32.png::CompressedTexture2D::4310840239341203297::1725654258::1725654284::1::::<><>::
ground_autotile_33.png::CompressedTexture2D::7233485629262501268::1725654258::1725654282::1::::<><>::
ground_dungeon_autotile_0.png::CompressedTexture2D::8046821211568893093::1725654258::1725654282::1::::<><>::
ground_dungeon_autotile_1.png::CompressedTexture2D::3084294113767128663::1725654258::1725654282::1::::<><>::
ground_dungeon_autotile_2.png::CompressedTexture2D::7250600506947701561::1725654259::1725654282::1::::<><>::
ground_dungeon_autotile_3.png::CompressedTexture2D::2406142398147033969::1725654259::1725654282::1::::<><>::
ground_dungeon_autotile_4.png::CompressedTexture2D::6704966433473082616::1725654259::1725654282::1::::<><>::
ground_dungeon_autotile_5.png::CompressedTexture2D::975427303180761272::1725654259::1725654282::1::::<><>::
ground_dungeon_autotile_10.png::CompressedTexture2D::7834252586132258348::1725654258::1725654282::1::::<><>::
ground_dungeon_autotile_11.png::CompressedTexture2D::5415188005550381554::1725654258::1725654282::1::::<><>::
ground_dungeon_autotile_12.png::CompressedTexture2D::3062113696643771357::1725654259::1725654283::1::::<><>::
ground_dungeon_autotile_13.png::CompressedTexture2D::5443390350399516061::1725654259::1725654283::1::::<><>::
ground_dungeon_autotile_15.png::CompressedTexture2D::2146220842742815156::1725654259::1725654283::1::::<><>::
ground_dungeon_autotile_16.png::CompressedTexture2D::5024877530336709690::1725654259::1725654283::1::::<><>::
house_autotile_0_0.png::CompressedTexture2D::3965661038416350304::1725654259::1725654283::1::::<><>::
house_autotile_0_1.png::CompressedTexture2D::2657980028753777348::1725654259::1725654283::1::::<><>::
house_autotile_1_0.png::CompressedTexture2D::3389097579503142432::1725654259::1725654283::1::::<><>::
house_autotile_1_1.png::CompressedTexture2D::7137498377874632270::1725654259::1725654283::1::::<><>::
house_autotile_2_0.png::CompressedTexture2D::7256401363174640850::1725654259::1725654283::1::::<><>::
house_autotile_2_1.png::CompressedTexture2D::1722418885410091242::1725654259::1725654283::1::::<><>::
house_autotile_3_0.png::CompressedTexture2D::863264006423466449::1725654259::1725654283::1::::<><>::
house_autotile_3_1.png::CompressedTexture2D::4975690404814594481::1725654259::1725654273::1::::<><>::
house_autotile_4_0.png::CompressedTexture2D::3920970085132585855::1725654260::1725654273::1::::<><>::
house_autotile_4_1.png::CompressedTexture2D::7931293090289309830::1725654260::1725654273::1::::<><>::
house_autotile_5_0.png::CompressedTexture2D::1707085876093196438::1725654260::1725654273::1::::<><>::
house_autotile_5_1.png::CompressedTexture2D::8396600500921224932::1725654260::1725654273::1::::<><>::
house_autotile_6_0.png::CompressedTexture2D::3070675308105866085::1725654260::1725654273::1::::<><>::
house_autotile_6_1.png::CompressedTexture2D::7738283828910004375::1725654260::1725654274::1::::<><>::
house_autotile_8_0.png::CompressedTexture2D::2008632203898633378::1725654260::1725654274::1::::<><>::
house_autotile_8_1.png::CompressedTexture2D::6474439024486030831::1725654260::1725654274::1::::<><>::
house_autotile_9_0.png::CompressedTexture2D::6576604965879349040::1725654260::1725654274::1::::<><>::
house_autotile_9_1.png::CompressedTexture2D::6498304820475033150::1725654260::1725654274::1::::<><>::
house_autotile_10_0.png::CompressedTexture2D::2244855437404819855::1725654259::1725654274::1::::<><>::
house_autotile_10_1.png::CompressedTexture2D::8742344161303027940::1725654259::1725654274::1::::<><>::
house_autotile_11_0.png::CompressedTexture2D::4049777435903722690::1725654259::1725654274::1::::<><>::
house_autotile_11_1.png::CompressedTexture2D::5755652569256836036::1725654259::1725654274::1::::<><>::
wall_dungeon_autotile_5.png::CompressedTexture2D::3536970402565321019::1725654261::1725654274::1::::<><>::
wall_dungeon_autotile_9.png::CompressedTexture2D::2489383289304786770::1725654261::1725654274::1::::<><>::
wall_dungeon_autotile_10.png::CompressedTexture2D::3796571854820215254::1725654260::1725654274::1::::<><>::
wall_dungeon_autotile_11.png::CompressedTexture2D::32424116477086714::1725654260::1725654274::1::::<><>::
wall_dungeon_autotile_12.png::CompressedTexture2D::1400046569809071630::1725654260::1725654274::1::::<><>::
wall_dungeon_autotile_13.png::CompressedTexture2D::6096551783537125455::1725654260::1725654271::1::::<><>::
wall_dungeon_autotile_15.png::CompressedTexture2D::4858803587754475346::1725654260::1725654271::1::::<><>::
wall_dungeon_autotile_16.png::CompressedTexture2D::4349312352658228719::1725654260::1725654272::1::::<><>::
wall_dungeon_autotile_17.png::CompressedTexture2D::8787708945879326403::1725654260::1725654272::1::::<><>::
wall_dungeon_autotile_18.png::CompressedTexture2D::330820188597310121::1725654260::1725654272::1::::<><>::
wall_dungeon_autotile_19.png::CompressedTexture2D::8705147983715518895::1725654260::1725654272::1::::<><>::
wall_dungeon_autotile_20.png::CompressedTexture2D::1735339339078025158::1725654261::1725654272::1::::<><>::
wall_dungeon_autotile_21.png::CompressedTexture2D::81434933163057003::1725654261::1725654272::1::::<><>::
wall_dungeon_autotile_22.png::CompressedTexture2D::1242862198551254421::1725654261::1725654272::1::::<><>::
wall_dungeon_autotile_23.png::CompressedTexture2D::8973489775221567152::1725654261::1725654272::1::::<><>::
::res://art/Modern tiles_Free/::1734236914
coiny.png::CompressedTexture2D::1649502778245955625::1726160628::1726160629::1::::<><>::
free_overview.png::CompressedTexture2D::8037825255782365864::1725174684::1725174695::1::::<><>::
LICENSE.txt::TextFile::-1::1725174684::0::1::::<><>::
READ ME.txt::TextFile::-1::1725174684::0::1::::<><>::
::res://art/Modern tiles_Free/Characters_free/::1734236914
Adam_16x16.png::CompressedTexture2D::3973610139193233195::1725174684::1725174695::1::::<><>::
Adam_idle_16x16.png::CompressedTexture2D::7443927919003245793::1725174684::1725174695::1::::<><>::
Adam_idle_anim_16x16.png::CompressedTexture2D::1529993874393594254::1725174684::1725174695::1::::<><>::
Adam_phone_16x16.png::CompressedTexture2D::5956810429617703913::1725174684::1725174695::1::::<><>::
Adam_run_16x16.png::CompressedTexture2D::2984087969902972377::1725174684::1725174695::1::::<><>::
Adam_sit2_16x16.png::CompressedTexture2D::4518794758677550009::1725174684::1725174695::1::::<><>::
Adam_sit3_16x16.png::CompressedTexture2D::8677883307796013751::1725174684::1725174695::1::::<><>::
Adam_sit_16x16.png::CompressedTexture2D::1423303025778364638::1725174684::1725174696::1::::<><>::
Alex_16x16.png::CompressedTexture2D::1495117662229804840::1725174684::1725174696::1::::<><>::
Alex_idle_16x16.png::CompressedTexture2D::6604323456541593646::1725174684::1725174696::1::::<><>::
Alex_idle_anim_16x16.png::CompressedTexture2D::4436530743395320122::1725174684::1725174696::1::::<><>::
Alex_phone_16x16.png::CompressedTexture2D::4532124906512851760::1725174685::1725174696::1::::<><>::
Alex_run_16x16.png::CompressedTexture2D::6571996956781796728::1725174685::1725174696::1::::<><>::
Alex_sit2_16x16.png::CompressedTexture2D::6524999301405564702::1725174685::1725174696::1::::<><>::
Alex_sit3_16x16.png::CompressedTexture2D::566579424055395644::1725174685::1725174696::1::::<><>::
Alex_sit_16x16.png::CompressedTexture2D::8180342310924699405::1725174685::1725174696::1::::<><>::
Amelia_16x16.png::CompressedTexture2D::3254084648904863585::1725174685::1725174696::1::::<><>::
Amelia_idle_16x16.png::CompressedTexture2D::5444541789147009723::1725174685::1725174696::1::::<><>::
Amelia_idle_anim_16x16.png::CompressedTexture2D::3248330017409155074::1725174685::1725174696::1::::<><>::
Amelia_phone_16x16.png::CompressedTexture2D::6734656755539546628::1725174685::1725174696::1::::<><>::
Amelia_run_16x16.png::CompressedTexture2D::996554819976985950::1725174685::1725174696::1::::<><>::
Amelia_sit2_16x16.png::CompressedTexture2D::3778903449510201619::1725174685::1725174696::1::::<><>::
Amelia_sit3_16x16.png::CompressedTexture2D::3771012628240562857::1725174685::1725174696::1::::<><>::
Amelia_sit_16x16.png::CompressedTexture2D::5721156558296985024::1725174685::1725174696::1::::<><>::
Bob_16x16.png::CompressedTexture2D::4823364596902669924::1725174685::1725174696::1::::<><>::
Bob_idle_16x16.png::CompressedTexture2D::8330901234927330798::1725174686::1725174696::1::::<><>::
Bob_idle_anim_16x16.png::CompressedTexture2D::2574645830186938242::1725174686::1725174697::1::::<><>::
Bob_phone_16x16.png::CompressedTexture2D::7156557249976046751::1725174686::1725174697::1::::<><>::
Bob_run_16x16.png::CompressedTexture2D::1056560688575822259::1725174686::1725174697::1::::<><>::
Bob_sit2_16x16.png::CompressedTexture2D::461071378908263973::1725174686::1725174697::1::::<><>::
Bob_sit3_16x16.png::CompressedTexture2D::8302671957008251702::1725174686::1725174697::1::::<><>::
Bob_sit_16x16.png::CompressedTexture2D::557978561902483658::1725174686::1725174692::1::::<><>::
::res://art/Modern tiles_Free/Characters_free/RPGMAKERMV/::1734236914
Characters_MV.png::CompressedTexture2D::7876660053700396212::1725174686::1725174695::1::::<><>::
::res://art/Modern tiles_Free/Interiors_free/::1734236914
::res://art/Modern tiles_Free/Interiors_free/16x16/::1734236914
Interiors_free_16x16.png::CompressedTexture2D::8140819357746752058::1725174686::1725174692::1::::<><>::
Room_Builder_free_16x16.png::CompressedTexture2D::3767430877013035851::1725174686::1725174692::1::::<><>::
::res://art/Modern tiles_Free/Interiors_free/32x32/::1734236914
Interiors_free_32x32.png::CompressedTexture2D::3199755291700006085::1725174686::1725174692::1::::<><>::
Room_Builder_free_32x32.png::CompressedTexture2D::6517732211045064073::1725174686::1725174692::1::::<><>::
::res://art/Modern tiles_Free/Interiors_free/48x48/::1734236914
Interiors_free_48x48.png::CompressedTexture2D::7751934721953169912::1725174686::1725174693::1::::<><>::
Room_Builder_free_48x48.png::CompressedTexture2D::8444455275717579775::1725174686::1725174693::1::::<><>::
::res://art/Modern tiles_Free/Old/::1734236915
idle_16x16_2.png::CompressedTexture2D::2921637354119029080::1725174686::1725174693::1::::<><>::
idle_32x32_2.png::CompressedTexture2D::3069926101089895236::1725174686::1725174693::1::::<><>::
idle_48x48_2.png::CompressedTexture2D::8589942728737927133::1725174686::1725174694::1::::<><>::
run_horizontal_16x16_2.png::CompressedTexture2D::1529817517650641034::1725174687::1725174694::1::::<><>::
run_horizontal_32x32_2.png::CompressedTexture2D::4583644613158236901::1725174687::1725174694::1::::<><>::
run_horizontal_48x48_2.png::CompressedTexture2D::5041538295534741641::1725174687::1725174694::1::::<><>::
Tileset_16x16_1.png::CompressedTexture2D::7352263400336482731::1725174687::1725174694::1::::<><>::
Tileset_16x16_2.png::CompressedTexture2D::2575308011495172883::1725174687::1725174694::1::::<><>::
Tileset_16x16_3.png::CompressedTexture2D::6969593619003775206::1725174687::1725174694::1::::<><>::
Tileset_16x16_9.png::CompressedTexture2D::914841457763720037::1725174687::1725174694::1::::<><>::
Tileset_16x16_16.png::CompressedTexture2D::7888809074159616995::1725174687::1725174694::1::::<><>::
Tileset_32x32_1.png::CompressedTexture2D::5895882315647311490::1725174687::1725174694::1::::<><>::
Tileset_32x32_2.png::CompressedTexture2D::6961632350454140763::1725174687::1725174694::1::::<><>::
Tileset_32x32_3.png::CompressedTexture2D::2848127918303233116::1725174687::1725174694::1::::<><>::
Tileset_32x32_9.png::CompressedTexture2D::834756877191493131::1725174687::1725174694::1::::<><>::
Tileset_32x32_16.png::CompressedTexture2D::6184036802119432988::1725174687::1725174694::1::::<><>::
Tileset_48x48_1.png::CompressedTexture2D::9064895119185089714::1725174687::1725174694::1::::<><>::
Tileset_48x48_2.png::CompressedTexture2D::2325501313326129537::1725174687::1725174694::1::::<><>::
Tileset_48x48_3.png::CompressedTexture2D::2089841803538748250::1725174687::1725174695::1::::<><>::
Tileset_48x48_9.png::CompressedTexture2D::1436375314662403355::1725174687::1725174695::1::::<><>::
Tileset_48x48_16.png::CompressedTexture2D::553685612941100599::1725174687::1725174695::1::::<><>::
::res://art/Modern tiles_Free/Old/mv/::1734236915
Character_2_16x16_RPGMAKER.png::CompressedTexture2D::4495292093831735682::1725174688::1725174693::1::::<><>::
Character_2_32x32_RPGMAKER.png::CompressedTexture2D::2677195426746446260::1725174688::1725174693::1::::<><>::
Character_2_48x48_RPGMAKER.png::CompressedTexture2D::3539167587737517592::1725174688::1725174693::1::::<><>::
::res://art/objects/::1734236915
chest_01.png::CompressedTexture2D::1483729580242113161::1724611802::1725121842::1::::<><>::
chest_02.png::CompressedTexture2D::192958751101244743::1724611802::1725121842::1::::<><>::
objects.png::CompressedTexture2D::1573765828007051964::1724611802::1725121843::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::1954994439474337651::1724611802::1725121843::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2848707812025602208::1724611803::1725121843::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::2276084690730840770::1724611803::1725121843::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::4172471103877634425::1724611803::1725121843::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::1640576636729568331::1724611803::1725121843::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::406336854539258752::1724611803::1725121843::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::8508220960068959157::1724611803::1725121843::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::5610261085558559717::1724611803::1725121843::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/::1734236915
read_me.txt::TextFile::-1::1722527855::0::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/character/::1734236915
crab.png::CompressedTexture2D::7538427988495769096::1722527855::1725174306::1::::<><>::
new_character.png::CompressedTexture2D::5254560943950983145::1722527855::1725174306::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/FOR_TUTORIAL/::1734236915
tilemap1.png::CompressedTexture2D::4474847341121641553::1722527855::1725174306::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/Objects/::1734236915
Trees.png::CompressedTexture2D::6546590972606153952::1722527855::1725174306::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/TileSets/::1734236915
grass.png::CompressedTexture2D::8326879307394595789::1722527855::1725174306::1::::<><>::
sand.png::CompressedTexture2D::2115769684950808008::1722527855::1725174306::1::::<><>::
vegetables.png::CompressedTexture2D::3642141832249351229::1722527855::1725174306::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/TileSets/Animated_Tiles/::1734236915
water.png::CompressedTexture2D::836510972556622124::1722527855::1725174306::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/TileSets/terrains/::1734236915
Terrains_Dirt_Grass_Sand_Cliffs.png::CompressedTexture2D::6229276556455247117::1722527855::1725174306::1::::<><>::
::res://art/Paradise_Asset_Pack_FREE/ui/::1734236915
farming-ui.png::CompressedTexture2D::8318122270682430727::1722527855::1725174306::1::::<><>::
::res://art/particles/::1734236915
dust_particles_01.png::CompressedTexture2D::7199649594189059828::1724611803::1725121843::1::::<><>::
::res://art/reference/::1725170707
::res://art/rpgmaker/::1734236917
::res://art/rpgmaker/MV/::1734236916
::res://art/rpgmaker/MV/characters/::1734236916
!_srw_free_doors1.png::CompressedTexture2D::781595853697956695::1725654254::1725654272::1::::<><>::
$_srw_free_campfire.png::CompressedTexture2D::3595239976277723681::1725654254::1725654272::1::::<><>::
$_srw_free_icons1.png::CompressedTexture2D::2134937485117116124::1725654254::1725654272::1::::<><>::
$_srw_free_icons2.png::CompressedTexture2D::8339991885546201698::1725654254::1725654272::1::::<><>::
_srw_free_chests.png::CompressedTexture2D::6602671812457382980::1725654254::1725654272::1::::<><>::
::res://art/rpgmaker/MV/tilesets/::1734236917
_srw_exterior_A1.png::CompressedTexture2D::8915439592480091418::1725654253::1725654272::1::::<><>::
_srw_exterior_A2.png::CompressedTexture2D::6714637569868999733::1725654254::1725654273::1::::<><>::
_srw_exterior_A3.png::CompressedTexture2D::7054953471680707278::1725654254::1725654273::1::::<><>::
_srw_exterior_A4.png::CompressedTexture2D::3678510497664676252::1725654254::1725654273::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::7203014210113134686::1725654254::1725654273::1::::<><>::
_srw_tileset_1.png::CompressedTexture2D::3250792131025388013::1725654254::1725654277::1::::<><>::
_srw_tileset_2.png::CompressedTexture2D::1206423663381921752::1725654254::1725654277::1::::<><>::
_srw_tileset_3.png::CompressedTexture2D::6026597350692011308::1725654254::1725654277::1::::<><>::
_srw_tileset_4.png::CompressedTexture2D::9081865964367337159::1725654254::1725654277::1::::<><>::
_srw_tileset_5.png::CompressedTexture2D::5198971453113937224::1725654254::1725654278::1::::<><>::
::res://art/rpgmaker/MZ/::1734236917
::res://art/rpgmaker/MZ/characters/::1734236917
!_srw_free_doors1.png::CompressedTexture2D::1725209372815997716::1725654253::1725654277::1::::<><>::
$_srw_free_campfire.png::CompressedTexture2D::7278437158353429149::1725654253::1725654277::1::::<><>::
$_srw_free_icons1.png::CompressedTexture2D::8520380754389228618::1725654253::1725654277::1::::<><>::
$_srw_free_icons2.png::CompressedTexture2D::9016549453198203584::1725654253::1725654278::1::::<><>::
_srw_free_chests.png::CompressedTexture2D::6724752113391153876::1725654253::1725654278::1::::<><>::
::res://art/rpgmaker/MZ/tilesets/::1734236917
_srw_exterior_A1.png::CompressedTexture2D::5854142555529380413::1725654252::1725654278::1::::<><>::
_srw_exterior_A2.png::CompressedTexture2D::8710819082998348974::1725654252::1725654278::1::::<><>::
_srw_exterior_A3.png::CompressedTexture2D::5043424295545140627::1725654252::1725654278::1::::<><>::
_srw_exterior_A4.png::CompressedTexture2D::1067706161104373002::1725654253::1725654279::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::8613597779568510361::1725654253::1725654279::1::::<><>::
_srw_tileset_1.png::CompressedTexture2D::6171613734585183004::1725654253::1725654279::1::::<><>::
_srw_tileset_2.png::CompressedTexture2D::3592592006049618686::1725654253::1725654279::1::::<><>::
_srw_tileset_3.png::CompressedTexture2D::6973277115513571226::1725654253::1725654280::1::::<><>::
_srw_tileset_4.png::CompressedTexture2D::6502040832719541401::1725654253::1725654280::1::::<><>::
_srw_tileset_5.png::CompressedTexture2D::6425308112629621141::1725654253::1725654280::1::::<><>::
::res://art/rpgmaker/VXace/::1734236917
::res://art/rpgmaker/VXace/characters/::1734236917
!_srw_free_doors1.png::CompressedTexture2D::2372181880276143656::1725654254::1725654274::1::::<><>::
$_srw_free_campfire.png::CompressedTexture2D::5694341622526205203::1725654254::1725654274::1::::<><>::
$_srw_free_icons1.png::CompressedTexture2D::1912161293056850856::1725654254::1725654274::1::::<><>::
$_srw_free_icons2.png::CompressedTexture2D::5051042903516092662::1725654255::1725654274::1::::<><>::
_srw_free_chests.png::CompressedTexture2D::3768532124900571188::1725654255::1725654274::1::::<><>::
::res://art/rpgmaker/VXace/tilesets/::1734236917
_srw_exterior_A1.png::CompressedTexture2D::1036330967768508741::1725654255::1725654275::1::::<><>::
_srw_exterior_A2.png::CompressedTexture2D::5117948534421051960::1725654255::1725654275::1::::<><>::
_srw_exterior_A3.png::CompressedTexture2D::7076652712876859070::1725654255::1725654275::1::::<><>::
_srw_exterior_A4.png::CompressedTexture2D::6235548067478610594::1725654255::1725654275::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::3287927803247669014::1725654255::1725654275::1::::<><>::
_srw_tileset_1.png::CompressedTexture2D::4493584259410611282::1725654255::1725654275::1::::<><>::
_srw_tileset_2.png::CompressedTexture2D::8053085543649272174::1725654255::1725654275::1::::<><>::
_srw_tileset_3.png::CompressedTexture2D::1053118699853223432::1725654255::1725654276::1::::<><>::
_srw_tileset_4.png::CompressedTexture2D::3201481385998075229::1725654255::1725654276::1::::<><>::
_srw_tileset_5.png::CompressedTexture2D::2370064811757896665::1725654255::1725654276::1::::<><>::
::res://art/sprite/::1734236918
free_campfire.png::CompressedTexture2D::531463139229559447::1725654261::1725654276::1::::<><>::
free_chests.png::CompressedTexture2D::2883734764802569324::1725654261::1725654276::1::::<><>::
free_doors1.png::CompressedTexture2D::6244557046832337032::1725654261::1725654276::1::::<><>::
free_icons1.png::CompressedTexture2D::378364688806813985::1725654261::1725654276::1::::<><>::
free_icons2.png::CompressedTexture2D::5150043181852919127::1725654261::1725654276::1::::<><>::
::res://art/tilesets/::1734236918
decor_8x8.png::CompressedTexture2D::8671489473053344811::1724611803::1725121841::1::::<><>::
decor_16x16.png::CompressedTexture2D::7815617365258596257::1724611803::1725121841::1::::<><>::
fences.png::CompressedTexture2D::5338705168090729107::1724611803::1725121841::1::::<><>::
grass.png::CompressedTexture2D::6909819313370300979::1724611803::1725121841::1::::<><>::
plains.png::CompressedTexture2D::2580988102357519211::1724611803::1725121841::1::::<><>::
water1.png::CompressedTexture2D::3175240963090085102::1724611803::1725121841::1::::<><>::
water2.png::CompressedTexture2D::405429431827737998::1724611803::1725121842::1::::<><>::
water3.png::CompressedTexture2D::7312141250497699160::1724611804::1725121842::1::::<><>::
water4.png::CompressedTexture2D::7518956193312037580::1724611804::1725121842::1::::<><>::
water5.png::CompressedTexture2D::4201426334236721145::1724611804::1725121842::1::::<><>::
water6.png::CompressedTexture2D::6596041737856744473::1724611804::1725121842::1::::<><>::
water-sheet.png::CompressedTexture2D::5162530637316639711::1724611803::1725121842::1::::<><>::
water_decorations.png::CompressedTexture2D::8698183352608961380::1724611804::1725121842::1::::<><>::
water_lillies.png::CompressedTexture2D::1992196723239993576::1724611804::1725121842::1::::<><>::
::res://art/tilesets/floors/::1734236918
carpet.png::CompressedTexture2D::6884245349870690097::1724611804::1725121843::1::::<><>::
flooring.png::CompressedTexture2D::1314547944693718345::1724611804::1725121843::1::::<><>::
wooden.png::CompressedTexture2D::2785964471015603201::1724611804::1725121841::1::::<><>::
::res://art/tilesets/walls/::1734236918
walls.png::CompressedTexture2D::7221911378422432966::1724611805::1725121841::1::::<><>::
wooden_door.png::CompressedTexture2D::1200769271912536734::1724611805::1725121841::1::::<><>::
wooden_door_b.png::CompressedTexture2D::1655854049607557600::1724611805::1725121841::1::::<><>::
::res://bldgs/::1734236918
adminBldg.png::CompressedTexture2D::2934012625788103492::1733937784::1733937788::1::::<><>::
aquaBBldg.png::CompressedTexture2D::490047693697829478::1732546562::1732546564::1::::<><>::
BfarBldg.png::CompressedTexture2D::4583139393125893741::1733938500::1733938542::1::::<><>::
costGBldg.png::CompressedTexture2D::4773258996559840386::1733938028::1733938031::1::::<><>::
eco.png::CompressedTexture2D::1421819195839017015::1732546562::1732546565::1::::<><>::
fence.png::CompressedTexture2D::9055358179720943465::1733938404::1733938410::1::::<><>::
flagpole.png::CompressedTexture2D::7238903794126641262::1733938080::1733938084::1::::<><>::
gate.png::CompressedTexture2D::7565654837845706809::1733938376::1733938378::1::::<><>::
likodHalfBldgs.png::CompressedTexture2D::5395292724111817922::1732546562::1732546565::1::::<><>::
logo.png::CompressedTexture2D::911888419597072348::1733939173::1733939175::1::::<><>::
mfarmcBldg.png::CompressedTexture2D::3378658418071631221::1733937961::1733937967::1::::<><>::
OsasPpssBldg.png::CompressedTexture2D::3742367599358099801::1732546562::1732546565::1::::<><>::
othrHalfBldgs.png::CompressedTexture2D::7015624583991130475::1732546562::1732546565::1::::<><>::
strBldg.png::CompressedTexture2D::3012715167175586685::1732546562::1732546565::1::::<><>::
strgBldg.png::CompressedTexture2D::2828900711549471466::1732546562::1732546565::1::::<><>::
waterTank.png::CompressedTexture2D::6888791531116258531::1733938220::1733938224::1::::<><>::
::res://scenes/::1734236918
player.tscn::PackedScene::3907751229511497640::1734156630::0::1::::<><>::res://scripts/player.gd<>uid://cq1d5hv87lxud::::res://art/characters/player.png
world.tscn::PackedScene::2748450703610740370::1734226740::0::1::::<><>::uid://c5pfyka3gywyl::::res://art/tilesets/grass.png<>uid://bc1iq5qp4npxj::::res://art/tilesets/plains.png<>uid://wolxtn1tlemm::::res://art/objects/objects.png<>uid://dsks7eafnj83l::::res://art/Modern tiles_Free/Interiors_free/48x48/Room_Builder_free_48x48.png<>uid://bvw7dee58jwuq::::res://scenes/player.tscn<>uid://c5e8ni5vejktn::::res://bldgs/waterTank.png<>uid://df14h2w8fxrnt::::res://bldgs/gate.png<>uid://g8naqdbtv2ra::::res://bldgs/aquaBBldg.png<>uid://c0jhnq013au7q::::res://art/Paradise_Asset_Pack_FREE/Objects/Trees.png<>uid://l6hhi2qyd6ke::::res://art/Paradise_Asset_Pack_FREE/TileSets/Animated_Tiles/water.png<>uid://d2aqoqx8jiq8x::::res://bldgs/fence.png<>uid://cu0rjlv2hwh6t::::res://art/Paradise_Asset_Pack_FREE/TileSets/terrains/Terrains_Dirt_Grass_Sand_Cliffs.png<>uid://b6kdvvpgu300x::::res://bldgs/BfarBldg.png<>uid://ui0firr2gin4::::res://bldgs/eco.png<>uid://m8yw0obf7pui::::res://bldgs/logo.png<>uid://ci4rxho4gk0ti::::res://bldgs/likodHalfBldgs.png<>uid://btk3iohpxhi8p::::res://bldgs/OsasPpssBldg.png<>uid://c67okuta45k3l::::res://bldgs/othrHalfBldgs.png<>uid://bi6m8jkqd4c4d::::res://bldgs/strBldg.png<>uid://bgklt1d2k8rvu::::res://bldgs/strgBldg.png<>uid://bh2i02y3bdbp1::::res://bldgs/adminBldg.png<>uid://boewamfm4twsr::::res://bldgs/mfarmcBldg.png<>uid://caag44kmrqx2a::::res://bldgs/costGBldg.png<>uid://dbetxngemnu43::::res://bldgs/flagpole.png
::res://scripts/::1734236918
player.gd::GDScript::-1::1732549959::0::1::::<>CharacterBody2D<>::
